//! **************************************************************************
// Written by: Map P.20131013 on Sun Apr 28 12:50:18 2019
//! **************************************************************************

SCHEMATIC START;
COMP "LA" LOCATE = SITE "N4" LEVEL 1;
COMP "LB" LOCATE = SITE "P4" LEVEL 1;
COMP "LC" LOCATE = SITE "G1" LEVEL 1;
COMP "RA" LOCATE = SITE "P7" LEVEL 1;
COMP "RB" LOCATE = SITE "M11" LEVEL 1;
COMP "RC" LOCATE = SITE "M5" LEVEL 1;
COMP "HTS" LOCATE = SITE "L3" LEVEL 1;
COMP "LTS" LOCATE = SITE "N3" LEVEL 1;
COMP "RTS" LOCATE = SITE "P11" LEVEL 1;
COMP "CLK" LOCATE = SITE "B8" LEVEL 1;
NET "CLK_BUFGP/IBUFG" BEL "CLK_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

